.page-title{
    color: white;
    
    text-align: center;
    font-size: 6em;
}

.game-info{
    color: white;
    font-size: 4em;

}
.game-info-container{
    grid-column: 1/ -1;
    display: flex;
    justify-content: space-between;
}



.game-container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 20px;
    margin: 50px;
    justify-content: center;
   
}

@media all and (max-width: 900px){
    .game-container{
        grid-template-columns: repeat(3,auto);
    }
    .page-title{
        font-size: 4em;
    }
    .game-info{
        font-size: 2em;
    }
}
@media all and (max-width: 650px){
    .game-container{
        grid-template-columns: repeat(2,auto);
    }
}
.card{
    position: relative;
   
    cursor: pointer;
    height: 200px;
    width: 200px;
    
}

.card-face{
    
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 500ms ease-in-out;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);

}


.card:hover .card-back{
    transform: rotateY(-180deg);
    }

.card:hover .card-front{
        transform: rotateY(0);
    }

 .card-front{
    transform: rotateY(180deg);
}

.card-back{
    transform: rotateY(0);
}






